<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing05x"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/spacing2x">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_short"
            android:textColor="@color/dark"
            android:textSize="@dimen/drawer_hdr_txt_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="@dimen/spacing2x"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_drawer_side_text"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>