<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.nicco.r6s.ops_view"
    android:orientation="vertical"
    android:background="@color/r6s_bg_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ops_attackers"
            android:padding="16dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ops_defenders"
            android:padding="16dp"
            android:layout_weight="1"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ops_list_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginBottom="@dimen/default_spacing" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ops_list_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginRight="@dimen/default_spacing"
            android:layout_marginBottom="@dimen/default_spacing" />
    </LinearLayout>

</LinearLayout>
