<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ops_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:layout_marginBottom="2dp"
        android:background="#ffffffff">

        <ImageView
            android:id="@+id/ops_li_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/op_img"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/ops_li_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/ops_li_faction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>